configs:
  credentialTemplates:
    test-app-creds:
      url: git@github.com:maciuozz/kcfp-argocd-app
      sshPrivateKey: |
        -----BEGIN OPENSSH PRIVATE KEY-----
        b3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAAAMwAAAAtzc2gtZW
        QyNTUxOQAAACCOfeTR9q6Nn8tBgWNIYI3KoYjeG6sY7TRru+uuD5XYlwAAAKAGUI/VBlCP
        1QAAAAtzc2gtZWQyNTUxOQAAACCOfeTR9q6Nn8tBgWNIYI3KoYjeG6sY7TRru+uuD5XYlw
        AAAEBp8EhzFopvNjnjUDUa5zxrQM5njwa5BuXWFtI+EC3Wj4595NH2ro2fy0GBY0hgjcqh
        iN4bqxjtNGu7664PldiXAAAAG3Bhb2xvc2NvdHRvQFBhb2xvcy1NQlAuaG9tZQEC
        -----END OPENSSH PRIVATE KEY-----